# Reach configuration
REACH_CONNECTOR_MODE="ALGO"
# Enable Reach debugging
# REACH_DEBUG="true"

# These all come from the PureStake API (or your own Algorand instance)
ALGO_TOKEN=""
ALGO_SERVER=""
ALGO_PORT=""
ALGO_INDEXER_TOKEN=""
ALGO_INDEXER_SERVER=""
ALGO_INDEXER_PORT=""
# No need to set this if you use https://bank.testnet.algorand.network/
# ALGO_FAUCET_PASSPHRASE="" 

# Generate mnemonics for test accounts with `node scripts/generate-account.mjs`
ALICE_MNEMONIC=""
BOB_MNEMONIC=""
